# UMUBus

./: .project  README.md  pom.xml
src/main/java/es/um/atica/bus/umubus/: UmuBusApplication.java
umubus/: pom.xml
umubus-lib/: .classpath  .factorypath  .project  docker-compose.yaml  pom.xml
umubus-lib/src/main/resource/: application.properties
umubus-lib/src/main/resources/: application.properties
umubus-pruebas/: .classpath  .project  pom.xml
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/: UmuBusPruebasApplication.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/adapters/events/: CrearUsuarioConsumer.java  CrearUsuarioConsumerOther.java  EliminarUsuarioConsumer.java  UserAllConsumer.java  UserCreatedConsumer.java  UserCreatedConsumerOther.java  UserDeletedConsumer.java  UsuarioAllConsumer.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/adapters/jpa/: DBUsersReadWriteRepository.java  JPAUsersReadRepository.java  UserEntity.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/adapters/queues/: CrearUsuarioEventConsumer.java  RabbitConsumerEvent.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/adapters/rest/: PruebaUnRest.java  PruebaUnRest2.java  UsuariosCommandRestController.java  UsuariosErrorController.java  UsuariosQueryRestController.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/adapters/rest/dto/: ErrorDTO.java  UsuarioDTO.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/application/command/: ActualizarUsuarioCommand.java  ActualizarUsuarioCommandHandler.java  CrearUsuarioCommand.java  CrearUsuarioCommandHandler.java  EliminarUsuarioCommand.java  EliminarUsuarioCommandHandler.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/application/query/: ObtenerUsuarioQuery.java  ObtenerUsuarioQueryHandler.java  ObtenerUsuariosQuery.java  ObtenerUsuariosQueryHandler.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/domain/event/: ActualizarUsuarioEvent.java  CrearUsuarioEvent.java  EliminarUsuarioEvent.java  UsuarioEvent.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/domain/factory/: UsuarioFactory.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/domain/model/: Usuario.java  UsuarioId.java
umubus-pruebas/src/main/java/es/um/atica/umubus_pruebas/users/domain/repository/: UsuarioReadRepository.java  UsuarioWriteRepository.java
umubus-pruebas/src/main/resource/: application.properties  data.sql
umubus-pruebas/src/main/resources/: application.properties  schema.sql
umubus-pruebas/src/test/java/es/um/atica/umubus_pruebas/: UmuBusPruebasApplicationTests.java
umubus-pruebas/src/test/java/es/um/atica/umubus_pruebas/users/application/: DeleteCommandHandlerTests.java  UpdateCommandHandlerTests.java
umubus-pruebas/src/test/resources/: data-test.sql  schema-test.sql
umubus-rabbit/: pom.xml
umubus/src/main/resources/: application.properties
umubusRabbit/: .gitignore  pom.xml
umuexample/: pom.xml
umuexample-generic/: pom.xml
umuexample-generic/src/main/resources/: application-chaosMonkey.properties  application-remoto.properties  data.sql  schema.sql
umuexample-generic/src/test/resources/: schema-test.sql  test.properties
umuexample-local/: pom.xml
umuexample-local/src/main/resources/: data.sql  schema.sql
umuexample-local/src/test/resources/: schema-test.sql  test.properties
umuexample-remoto/: pom.xml
umuexample-remoto/src/main/resources/: application-chaosMonkey.properties  application-remoto.properties  data.sql  schema.sql
umuexample-remoto/src/test/resources/: data-test.sql  schema-test.sql  test.properties
umuexample/src/main/resources/: application-chaosMonkey.properties  application-local.properties  application-remoto.properties  application.properties  application_original.properties_original  schema.sql
umuexample/src/test/resources/: data-test.sql  schema-test.sql  test.properties
umuexampleGeneric/: pom.xml
umuexampleGeneric/src/main/resources/: application-chaosMonkey.properties  application-remoto.properties  schema.sql
umuexampleGeneric/src/test/resources/: data-test.sql  schema-test.sql  test.properties
umuexampleLocal/: pom.xml
umuexampleLocal/src/main/resources/: application.properties
umuexampleLocal/src/test/resources/: data-test.sql  test.properties
umuexampleRemoto/: pom.xml
umuexampleRemoto/src/main/java/es/um/atica/umuexample/: UmuBusPruebasApplication.java
umuexampleRemoto/src/main/java/es/um/atica/umuexample/config/: UmuBusRemoteConfig.java
umuexampleRemoto/src/main/java/es/um/atica/umuexample/usuarios/adapters/events/: ActualizarUsuarioConsumer.java  CrearMatriculaConsumer.java  CrearUsuarioConsumer.java  CrearUsuarioConsumerOther.java  EliminarUsuarioConsumer.java
umuexampleRemoto/src/main/java/es/um/atica/umuexample/usuarios/adapters/jpa/: JPAUsuariosReadRepository.java  UsuarioEntity.java
umuexampleRemoto/src/main/java/es/um/atica/umuexample/usuarios/application/query/: ObtenerUsuarioQuery.java  ObtenerUsuariosQuery.java  ObtenerUsuariosQueryHandler.java
umuexampleRemoto/src/main/java/es/um/atica/umuexample/usuarios/domain/event/: ActualizarUsuarioEvent.java  EliminarUsuarioEvent.java
umuexampleRemoto/src/main/java/es/um/atica/umuexample/usuarios/domain/model/: Usuario.java
umuexampleRemoto/src/main/resources/: application-chaosMonkey.properties  application-remoto.properties  schema.sql
umuexampleRemoto/src/test/java/es/um/atica/umuexample/: SpringConfigurationTest.java
umuexampleRemoto/src/test/java/es/um/atica/umuexample/usuarios/adapters/rest/: UsuariosCommandRestControllerTest.java
umuexampleRemoto/src/test/java/es/um/atica/umuexample/usuarios/application/: CreateCommandHandlerLocalTests.java  CreateCommandHandlerRemoteTests.java  DeleteCommandHandlerRemoteTests.java  ObtenerUsuarioQueryHandlerTest.java  UpdateCommandHandlerLocalTests.java  UpdateCommandHandlerRemoteTests.java
umuexampleRemoto/src/test/resources/: data-test.sql  schema-test.sql  test.properties
(+268 files in other folders)
