server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations: classpath:schema.sql

#Configuracion para remoto
umubus.rabbit.active=true

spring.cloud.function.definition=eventProcessor;crearConsumer;crearConsumer2;actualizarConsumer;eliminarConsumer;crearMatriculaConsumer

spring.cloud.stream.bindings.eventProcessor-out-0.destination=usuarios.topic
spring.cloud.stream.bindings.crearConsumer-in-0.destination=usuarios.topic
spring.cloud.stream.bindings.crearConsumer2-in-0.destination=usuarios.topic
spring.cloud.stream.bindings.eliminarConsumer-in-0.destination=usuarios.topic
spring.cloud.stream.bindings.actualizarConsumer-in-0.destination=usuarios.topic
spring.cloud.stream.bindings.crearMatriculaConsumer-in-0.destination=matricula.topic

#Creamos un groupo por consumidor, para en el caso de que haya varios cluster del mismo no duplique el evento y lo consuma el mas rapido.
spring.cloud.stream.bindings.crearConsumer-in-0.group=crearConsumerQueue
spring.cloud.stream.bindings.crearConsumer2-in-0.group=crearConsumer2Queue
spring.cloud.stream.bindings.eliminarConsumer-in-0.group=eliminarConsumerQueue
spring.cloud.stream.bindings.actualizarConsumer-in-0.group=actualizarConsumerQueue
spring.cloud.stream.bindings.crearMatriculaConsumer-in-0.group=crearMatriculaConsumerQueue

#spring.cloud.stream.poller.fixed-delay=15000
spring.cloud.stream.rabbit.bindings.eventProcessor-out-0.producer.routingKeyExpression=@eventTypeResolver.eventType(payload)
#spring.cloud.stream.rabbit.bindings.default.consumer.bindingRoutingKeyDelimiter=,

spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.usuarios.domain.event.CrearUsuarioEvent
spring.cloud.stream.rabbit.bindings.crearConsumer2-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.usuarios.domain.event.CrearUsuarioEvent
spring.cloud.stream.rabbit.bindings.eliminarConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.usuarios.domain.event.EliminarUsuarioEvent
spring.cloud.stream.rabbit.bindings.actualizarConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.usuarios.domain.event.ActualizarUsuarioEvent
spring.cloud.stream.rabbit.bindings.crearMatriculaConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.matriculas.domain.event.CrearMatriculaEvent

#enabled binder retries
spring.cloud.stream.bindings.crearConsumer-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.crearConsumer2-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.eliminarConsumer-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.actualizarConsumer-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.crearMatriculaConsumer-in-0.consumer.max-attempts=3
#dlx/dlq setup
spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.crearConsumer2-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.crearConsumer2-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.crearConsumer2-in-0.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.eliminarConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.eliminarConsumer-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.eliminarConsumer-in-0.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.actualizarConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.actualizarConsumer-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.actualizarConsumer-in-0.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.crearMatriculaConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.crearMatriculaConsumer-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.crearMatriculaConsumer-in-0.consumer.republish-to-dlq=true

#spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.dlq-binding-arguments.

#Configuracion chaosMonkey:

#Para activarlo desde properties
chaos.monkey.enabled=true

#Activar el administrador desde la web, a traves de endpoints:
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
# include all endpoints
management.endpoints.web.exposure.include=*
management.server.port=8888

#Properties para activas durante el arranque:
#Vigilantes a activar
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.component=false
#Limita los paquetes, clases, etc... a vigilar (Si queremos especificar)
#chaos.monkey.assaults.watchedCustomServices=/umubus/src/main/java/es/um/atica/umubus/adapters/events/RabbitEventBus.java

#Magia de cositas para empezar el caos
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=3000
chaos.monkey.assaults.latencyRangeEnd=15000
chaos.monkey.assaults.exceptions-active=true
#chaos.monkey.assaults.kill-application-active=true

#Configuracion de frecuencia y tipos
chaos.monkey.assaults.level=5
#chaos.monkey.assaults.exception.type=java.lang.RuntimeException