
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations: classpath:schema.sql

spring.cloud.function.definition=eventProcessor;crearConsumer;crearConsumer2;allConsumer;eliminarConsumer

spring.cloud.stream.bindings.eventProcessor-out-0.destination=umubus.topic
spring.cloud.stream.bindings.crearConsumer-in-0.destination=umubus.topic
spring.cloud.stream.bindings.crearConsumer2-in-0.destination=umubus.topic
spring.cloud.stream.bindings.eliminarConsumer-in-0.destination=umubus.topic
spring.cloud.stream.bindings.allConsumer-in-0.destination=umubus.topic

#spring.cloud.stream.poller.fixed-delay=15000
spring.cloud.stream.rabbit.bindings.eventProcessor-out-0.producer.routingKeyExpression=@eventTypeResolver.eventType(payload)
#spring.cloud.stream.rabbit.bindings.default.consumer.bindingRoutingKeyDelimiter=,

spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.users.domain.event.CrearUsuarioEvent
spring.cloud.stream.rabbit.bindings.crearConsumer2-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.users.domain.event.CrearUsuarioEvent
spring.cloud.stream.rabbit.bindings.eliminarConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.users.domain.event.EliminarUsuarioEvent
spring.cloud.stream.rabbit.bindings.allConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umuexample.users.domain.event.#


#enabled binder retries
spring.cloud.stream.bindings.crearConsumer-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.crearConsumer2-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.eliminarConsumer-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.allConsumer-in-0.consumer.max-attempts=3
#dlx/dlq setup
spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.crearConsumer2-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.crearConsumer2-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.crearConsumer2-in-0.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.eliminarConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.eliminarConsumer-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.eliminarConsumer-in-0.consumer.republish-to-dlq=true
spring.cloud.stream.rabbit.bindings.allConsumer-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.allConsumer-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.allConsumer-in-0.consumer.republish-to-dlq=true

#spring.cloud.stream.rabbit.bindings.crearConsumer-in-0.consumer.dlq-binding-arguments.