# Spring Cloud Stream
# Uncomment this with external rabbit

#spring.cloud.function.definition=eventProducer;createdConsumer;createdConsumer2;allConsumer;deletedConsumer

spring.cloud.stream.poller.fixed-delay=15000

#spring.cloud.stream.bindings.eventProducer-out-0.destination=umubus.topic
#spring.cloud.stream.bindings.eventProducer-out-0.binder=rabbitmq

#spring.cloud.stream.rabbit.bindings.eventProducer-out-0.producer.routingKeyExpression=@eventTypeResolver.eventType(payload)
#spring.cloud.stream.rabbit.bindings.default.consumer.bindingRoutingKeyDelimiter=,

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host= /