spring.application.name=umubus
spring.cloud.stream.bindings.UMUBUSChannel.destination=umubus.topic
spring.cloud.stream.bindings.UMUBUSChannel.binder=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host= /
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest