
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations: classpath:schema.sql

spring.cloud.function.definition=eventProducer;createdConsumer;createdConsumer2;allConsumer;deletedConsumer

spring.cloud.stream.bindings.eventProducer-out-0.destination=umubus.topic
spring.cloud.stream.bindings.createdConsumer-in-0.destination=umubus.topic
spring.cloud.stream.bindings.createdConsumer2-in-0.destination=umubus.topic
spring.cloud.stream.bindings.deletedConsumer-in-0.destination=umubus.topic
spring.cloud.stream.bindings.allConsumer-in-0.destination=umubus.topic

spring.cloud.stream.rabbit.bindings.eventProducer-out-0.producer.routingKeyExpression=@eventTypeResolver.eventType(payload)

spring.cloud.stream.rabbit.bindings.createdConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umubus_pruebas.users.domain.event.CrearUsuarioEvent
spring.cloud.stream.rabbit.bindings.createdConsumer2-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umubus_pruebas.users.domain.event.CrearUsuarioEvent
spring.cloud.stream.rabbit.bindings.deletedConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umubus_pruebas.users.domain.event.EliminarUsuarioEvent
spring.cloud.stream.rabbit.bindings.allConsumer-in-0.consumer.bindingRoutingKey=events.1.es.um.atica.umubus_pruebas.users.domain.event.#
